[gd_scene format=3 uid="uid://c2rf38bhh3jc8"]

[ext_resource type="Script" uid="uid://cb1u22pw8a4mr" path="res://scenes/level_editor_tools/level_editor/level_editor.gd" id="1_editor"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/atmosphere_display/atmosphere_display.tscn" id="2_atmosphere_display"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/gameplay_camera/gameplay_camera.tscn" id="3_gameplay_camera"]
[ext_resource type="Resource" path="res://resources/atmospheres/purple_sky.tres" id="3_gudev"]
[ext_resource type="PackedScene" uid="uid://dakpuyt706ll7" path="res://scenes/level_editor_tools/level_course_editor/level_course_editor.tscn" id="4_course_editor"]
[ext_resource type="PackedScene" path="res://scenes/level_editor_tools/level_editor/level_editor_ui/level_editor_ui.tscn" id="5_editor_ui"]
[ext_resource type="PackedScene" path="res://scenes/level_editor_tools/camera_control_ui/camera_control_ui.tscn" id="6_camera_ui"]
[ext_resource type="PackedScene" path="res://scenes/level_editor_tools/atmosphere_generator/atmosphere_generator_ui/atmosphere_generator_ui.tscn" id="7_atmosphere_ui"]

[node name="LevelEditor" type="Node3D" unique_id=1546392752]
script = ExtResource("1_editor")

[node name="AtmosphereDisplay" parent="." unique_id=98341681 instance=ExtResource("2_atmosphere_display")]
atmosphere = ExtResource("3_gudev")

[node name="GameplayCamera" parent="." unique_id=547984672 instance=ExtResource("3_gameplay_camera")]
distance = 50.0
orthographic_size = 80.0

[node name="LevelCourseEditor" parent="." unique_id=642875430 instance=ExtResource("4_course_editor")]

[node name="EditorUI" parent="." unique_id=696521753 instance=ExtResource("5_editor_ui")]

[node name="CameraControlUI" parent="." unique_id=409120203 instance=ExtResource("6_camera_ui")]

[node name="AtmosphereUI" parent="." unique_id=979649186 instance=ExtResource("7_atmosphere_ui")]
