[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/gameplay/golf_course/golf_course.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/atmosphere_display/atmosphere_display.tscn" id="2_atmosphere_display"]
[ext_resource type="Resource" uid="uid://dmlggksrqtqrb" path="res://resources/default_atmosphere.tres" id="3_atmosphere"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/gameplay_camera/gameplay_camera.tscn" id="4_gameplay_camera"]

[node name="GolfCourse" type="Node3D"]
script = ExtResource("1_script")
atmosphere = ExtResource("3_atmosphere")

[node name="AtmosphereDisplay" parent="." instance=ExtResource("2_atmosphere_display")]

[node name="GameplayCamera" parent="." instance=ExtResource("4_gameplay_camera")]
