[gd_scene format=3 uid="uid://cy7haimmfiams"]

[ext_resource type="Script" uid="uid://xdjuryp76on4" path="res://scenes/level_editor_tools/atmosphere_generator/atmosphere_generator.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/atmosphere_display/atmosphere_display.tscn" id="4_atmosphere_display"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/gameplay_camera/gameplay_camera.tscn" id="5_gameplay_camera"]
[ext_resource type="PackedScene" path="res://scenes/level_editor_tools/atmosphere_generator/atmosphere_generator_ui/atmosphere_generator_ui.tscn" id="6_atmosphere_ui"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2.78, 5, 1.26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.7, 0.7, 0.7, 1)

[node name="AtmosphereGenerator" type="Node3D"]
script = ExtResource("1_script")
size = 0.53

[node name="AtmosphereDisplay" parent="." instance=ExtResource("4_atmosphere_display")]

[node name="ReferencePlatform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="GameplayCamera" parent="." instance=ExtResource("5_gameplay_camera")]
distance = 20.0
orbit_angle = 45.0
pitch = 45.0
orthographic_size = 10.0

[node name="AtmosphereUI" parent="." instance=ExtResource("6_atmosphere_ui")]
