[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/level_editor_tools/atmosphere_generator/atmosphere_generator_ui/atmosphere_generator_ui.gd" id="1_ui_script"]
[ext_resource type="PackedScene" path="res://scenes/ui_components/slider_with_input/slider_with_input.tscn" id="2_slider_with_input"]

[node name="AtmosphereGeneratorUI" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ui_script")

[node name="SettingsPanel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 210.0
offset_bottom = 700.0
grow_horizontal = 0

[node name="SettingsPadding" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SettingsList" type="VBoxContainer" parent="SettingsPanel/SettingsPadding"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Atmosphere"

[node name="ColorSectionSeparator" type="HSeparator" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2

[node name="FirstColorLabel" type="Label" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2
text = "First Color"

[node name="FirstColorPicker" type="ColorPickerButton" parent="SettingsPanel/SettingsPadding/SettingsList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.18, 0.1, 0.35, 1)

[node name="SecondColorLabel" type="Label" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2
text = "Second Color"

[node name="SecondColorPicker" type="ColorPickerButton" parent="SettingsPanel/SettingsPadding/SettingsList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.5, 0.1, 0.7, 1)

[node name="GradientSectionSeparator" type="HSeparator" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2

[node name="GradientPosition" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Position"
min_value = -0.5
max_value = 0.5
step = 0.01

[node name="GradientSize" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Size"
min_value = 0.5
max_value = 2.0
step = 0.01

[node name="GradientAngle" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Angle"
max_value = 360.0
step = 0.1

[node name="FogSectionSeparator" type="HSeparator" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2

[node name="FogEnabledCheckbox" type="CheckBox" parent="SettingsPanel/SettingsPadding/SettingsList"]
unique_name_in_owner = true
layout_mode = 2
text = "Fog Enabled"

[node name="FogDensity" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Density"
max_value = 0.1
step = 0.0005

[node name="FogHeightDensity" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "H. Density"
min_value = -10.0
max_value = 10.0
step = 0.01

[node name="FogHeight" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Height"
min_value = -50.0
max_value = 50.0
step = 0.5

[node name="LightSectionSeparator" type="HSeparator" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2

[node name="LightTitle" type="Label" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2
text = "Light"

[node name="LightYaw" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Direction"
max_value = 360.0
step = 1.0

[node name="LightPitch" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Pitch"
min_value = 15.0
max_value = 85.0
step = 1.0

[node name="LightEnergy" parent="SettingsPanel/SettingsPadding/SettingsList" instance=ExtResource("2_slider_with_input")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Intensity"
max_value = 2.0
step = 0.05

[node name="SaveSectionSeparator" type="HSeparator" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2

[node name="LoadAtmosphereButton" type="Button" parent="SettingsPanel/SettingsPadding/SettingsList"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Atmosphere"

[node name="ResourceNameLabel" type="Label" parent="SettingsPanel/SettingsPadding/SettingsList"]
layout_mode = 2
text = "Resource Name"

[node name="ResourceNameInput" type="LineEdit" parent="SettingsPanel/SettingsPadding/SettingsList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "my_atmosphere"

[node name="SaveResourceButton" type="Button" parent="SettingsPanel/SettingsPadding/SettingsList"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Atmosphere Resource"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Load Atmosphere Resource"
size = Vector2i(600, 400)
access = 2
file_mode = 0
filters = PackedStringArray("*.tres ; Atmosphere Resources")
