[gd_scene format=3 uid="uid://dakpuyt706ll7"]

[ext_resource type="Script" uid="uid://dor4rbsqaxqer" path="res://scenes/level_editor_tools/level_course_editor/level_course_editor.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/level_editor_tools/level_course_editor/tile_cursor/tile_cursor.tscn" id="2_tile_cursor"]
[ext_resource type="MeshLibrary" path="res://resources/mesh_libraries/tile_library.tres" id="3_tile_library"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundary_floor"]
plane = Plane(0, 1, 0, 0.5)

[node name="LevelCourseEditor" type="Node3D"]
script = ExtResource("1_script")
mesh_library = ExtResource("3_tile_library")

[node name="GridMap" type="GridMap" parent="."]

[node name="TileCursor" parent="." instance=ExtResource("2_tile_cursor")]

[node name="FloorPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPlane"]
shape = SubResource("WorldBoundary_floor")
